<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputListActivity">

    <TextView
        android:id="@+id/Input_list_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/input_list_activity_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Input_list_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/Input_list_activity_go_to_input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Input_list_activity_go_to_input_button" />
</LinearLayout>